SECRET_KEY = ''
JWT_SECRET_KEY = ''
DATABASE_URL = ''
GOOGLE_LANGUAGE_KEY = ''
WORDS_API_KEY = ''

MAIL_PASSWORD = ''
MAIL_USERNAME = ''
MAIL_SERVER = ''
MAIL_PORT = 
MAIL_USE_TLS = True

FLASK_PRODUCTION_DOMAIN=''
REACT_PRODUCTION_DOMAIN=''