DEBUG=TRUE
FLASK_ENV=development
SECRET_KEY = ''
JWT_SECRET_KEY = ''
DATABASE_URL = ''

# API Keys:
GOOGLE_LANGUAGE_KEY = ''
WORDS_API_KEY = ''

# Mail Settings
MAIL_PASSWORD = ''
MAIL_USERNAME = ''
MAIL_SERVER = ''
MAIL_PORT = 
MAIL_USE_TLS = 

# Domain Settings
FLASK_PRODUCTION_DOMAIN = ''
REACT_PRODUCTION_DOMAIN = ''